<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="edgar_mine_virtual_stix">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 1.5707 0 0 0</pose>
      <collision name="starting_area_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_StartingArea.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="starting_area_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_StartingArea.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_01_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_01.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_01_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_01.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_02_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_02.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_02_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_02.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_03_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_03.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_03_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_03.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_04_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_04.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_04_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_04.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_05_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_05.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_05_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_05.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_06_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_06.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_06_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_06.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_07_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_07.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_07_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_07.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_08_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_08.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_08_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_08.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_09_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_09.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_09_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_09.DAE</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="section_10_collision">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_10.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="section_10_visual">
        <geometry>
          <mesh>
            <uri>model://edgar_mine_virtual_stix/meshes/Edgar_Section_10.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
